PORT=3000
MONGO_URL=mongodb+srv://abhishekrana0743_db_user:Y6QWfHpOuICp8aER@cluster0.mltybgb.mongodb.net/?appName=Cluster0

NODE_ENV=development
JWT_SECRET=myjwtsecret
RESEND_API_KEY=re_eaiQ52Uf_6Un4F7gjGy2kQpRYgYZSkah9

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="Abhishek Rana"

CLIENT_URL=http://localhost:5173

CLOUDINARY_NAME=dxikn11ox
CLOUDINARY_API_KEY=341374458823973
CLOUDINARY_SECRET=SoDfHsf-HJlu2vSvS_vUj_J54yo